:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

body {
  padding: 0 30px;
  font-family: "Inter", sans-serif;
  background-color: var(--off-white);
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

header {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}

.nav-desktop {
  display: block;
  color: var(--dark-grayish-blue);
}

.nav-desktop > ul {
  display: flex;
  gap: 25px;
}

.icon-menu-open {
  display: none;
  cursor: pointer;
}

.nav-mobile {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 75%;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 50px;
  transform: translateX(100%);
  transition: transform 0.5s ease;
  z-index: 10;
}

.nav-mobile-backdrop {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translateX(100%)
}

.nav-mobile ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.nav-mobile ul li {
  font-size: 1.5em;
}

.nav-mobile ul li:hover,
.nav-desktop ul li:hover {
  color: var(--soft-red);
}

.active {
  transform: translateX(0);
  box-shadow: -6px 6px 20px rgb(135, 135, 135);
}

.icon-menu-close {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}

main {
  display: grid;
  column-gap: 20px;
  row-gap: 40px;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 50px;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
}

.hero-section .hero-img {
  grid-column: 1 / 3;
  background-image: url(./assets/images/image-web-3-desktop.jpg);
  background-size: cover;
}

.hero-section .hero-header {
  display: flex;
  align-items: center;
  padding: 12px 0;
}

.hero-section .hero-header h1 {
  line-height: 1.2em;
  margin-right: 50px;
  font-size: clamp(2.188rem, 1.116rem + 2.232vw, 3.125rem);
}

.hero-section .hero-article {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 12px 20px 0px;
}

.hero-section .hero-article p {
  color: var(--dark-grayish-blue);
  font-size: 15px;
}

.hero-section .hero-article a {
  background-color: var(--soft-red);
  padding: 12px 36px;
  color: var(--off-white);
  letter-spacing: 0.1em;
}

.hero-section .hero-article a:hover {
  background-color: var(--very-dark-blue);
}

.new-section {
  display: grid;
  grid-template-rows: 80px auto;
  width: 100%;
  background-color: var(--very-dark-blue);
  padding: 20px;
}

.new-section h2 {
  color: var(--soft-orange);
  font-size: 2em;
}

.new-section .new-item {
}

.new-section .new-item:not(:last-child)::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--dark-grayish-blue);
  margin-top: 20px;
  margin-bottom: 20px;
}

.new-section .new-item h3 {
  color: var(--off-white);
  margin-bottom: 10px;
}

.new-section .new-item h3:hover {
  color: var(--soft-orange);
  cursor: pointer;
}

.new-section .new-item p {
  color: var(--dark-grayish-blue);
  font-size: 0.9em;
}

.articles-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  grid-column: 1 / 3;
  counter-reset: articleNumber;
}

.article-item {
  display: grid;
  grid-template-columns: 40% auto;
  gap: 20px;
}

.article-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.article-number {
  color: var(--grayish-blue);
  font-size: 2em;
  font-weight: 800;
}

.article-number::before {
  counter-increment: articleNumber;
  content: counter(articleNumber, decimal-leading-zero);
}

.article-header {
  font-weight: 900;
}

.article-header:hover {
  cursor: pointer;
  color: var(--soft-red);
}

.article-text {
  color: var(--dark-grayish-blue);
  font-size: 0.9em;
}

@media (max-width: 768px) {
  body {
    padding: 0 10px;
  }
  .nav-desktop {
    display: none;
  }

  .icon-menu-open {
    display: block;
  }

  main {
    grid-template-columns: unset;
  }

  .hero-section {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: 2fr 1fr 1fr;
    width: 100%;
  }

  .hero-section .hero-img {
    grid-column: unset;
    background-image: url(./assets/images/image-web-3-mobile.jpg);
  }

  .hero-section .hero-article {
    padding: 0;
  }

  .articles-section {
    grid-column: unset;
    grid-template-columns: unset;
  }

  .article-content {
    padding-top: 12px;
  }
}
